@media (min-width: 768px) and (max-width: 1023px) { 
  .header
  {
    height:340px;
  }

}

@media (min-width: 480px) and (max-width: 767px){
    .navbar{
        position: initial;
    }
    .header
    {
      height:340px;
      margin-top:0;
    }
    .heading{
        font-size:50px;
    }
  
}

@media (min-width: 360px) and (max-width: 479px){
    .navbar{
        position: initial;
    }
    .header
    {
      height:340px;
      margin-top:0;
    }
    .heading{
        font-size:50px;
    }
}